<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="IF01-10118039-Latihan59-DetectiveConan">
  <ClassDiagramComponents>
    <Class name="Karakter" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nama" type="String" visibility="package" isFinal="true"/>
        <Field name="JK" type="String" visibility="package" isFinal="true"/>
        <Field name="pekerjaan" type="String" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nama"/>
          <Argument type="String" name="JK"/>
          <Argument type="String" name="pekerjaan"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNama" returnType="String" visibility="public"/>
        <Method name="getJK" returnType="String" visibility="public"/>
        <Method name="getPekerjaan" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="tokohPendukung" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="sebutan" type="String" visibility="private" isFinal="true"/>
        <Field name="hubungan" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nama"/>
          <Argument type="String" name="JK"/>
          <Argument type="String" name="pekerjaan"/>
          <Argument type="String" name="sebutan"/>
          <Argument type="String" name="hubungan"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSebutan" returnType="String" visibility="public"/>
        <Method name="getHubungan" returnType="String" visibility="public"/>
        <Method name="tampilTokoh" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="tokohUtama" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="hubungan" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nama"/>
          <Argument type="String" name="JK"/>
          <Argument type="String" name="pekerjaan"/>
          <Argument type="String" name="hubungan"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHubungan" returnType="String" visibility="public"/>
        <Method name="tampilTokoh" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="tokohPendukung" target="Karakter"/>
    <IsRelation name="is" source="tokohUtama" target="Karakter"/>
  </ClassDiagramRelations>
</ClassDiagram>
